REACT_APP_FIREBASE_API_KEY="AIzaSyA0h05Jv5UwI-7_GzWCTNLKduBpa9T8tG4";
REACT_APP_FIREBASE_AUTH_DOMAIN="liveworks-e67a2.firebaseapp.com"; 
REACT_APP_FIREBASE_DATABASE_URL="https://liveworks-e67a2.firebaseio.com";
REACT_APP_FIREBASE_PROJECT_ID="liveworks-e67a2";
REACT_APP_FIREBASE_STORAGE_BUCKET="";
REACT_APP_FIREBASE_MESSAGGING_SENDER_ID= "45433853566";
REACT_APP_FIREBASE_APP_ID= "1:45433853566:web:dfd26fadc272c4fd";
